{
    "Dashboard": "Dashboard",
    "Project Management": "Project Management",
    "Profile": "Profile",
    "Log Out": "Log Out",
    "Welcome to the Contractor ERP!": "Welcome to the Contractor ERP!",
    "You are logged in. Please use the menu on the sidebar to start navigating.": "You are logged in. Please use the menu on the sidebar to start navigating.",
    "Project List": "Project List",
    "Project Data Management": "Project Data Management",
    "Add New Project": "Add New Project",
    "Project updated successfully.": "Project updated successfully.",
    "Project added successfully.": "Project added successfully.",
    "Project deleted successfully.": "Project deleted successfully.",
    "Project Name": "Project Name",
    "Client": "Client",
    "Budget": "Budget",
    "Status": "Status",
    "Actions": "Actions",
    "Edit": "Edit",
    "Delete": "Delete",
    "No project data yet.": "No project data yet.",
    "Are you sure you want to delete this project?": "Are you sure you want to delete this project?",
    "Edit Project": "Edit Project",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Save": "Save",
    "Cancel": "Cancel",
    "Baru": "New",
    "Berjalan": "In Progress",
    "Selesai": "Completed",
    "Project Detail": "Project Detail",
    "Task Management (WBS)": "Task Management (WBS)",
    "Add New Task": "Add New Task",
    "The table to display the task list will be built in the next step.": "The table to display the task list will be built in the next step.",
    "Task Name": "Task Name",
    "Due Date": "Due Date",
    "Description": "Description",
    "No task data yet.": "No task data yet.",
    "Are you sure you want to delete this task?": "Are you sure you want to delete this task?",
    "Edit Task": "Edit Task",
    "Task added successfully.": "Task added successfully.",
    "Task updated successfully.": "Task updated successfully.",
    "Task deleted successfully.": "Task deleted successfully.",
    "Belum Dikerjakan": "To Do",
    "Sedang Dikerjakan": "In Progress",
    "Total Projects": "Total Projects",
    "Total Budget": "Total Budget",
    "Ongoing Projects": "Ongoing Projects",
    "Completed Projects": "Completed Projects",
    "Projects by Status": "Projects by Status",
    "A chart visualizing project statuses will be implemented here.": "A chart visualizing project statuses will be implemented here.",
     "Procurement": "Procurement",
    "Purchase Requests": "Purchase Requests",
    "Purchase Request List": "Purchase Request List",
    "Add New PR": "Add New PR",
    "PR Number": "PR Number",
    "Project": "Project",
    "Requester": "Requester",
    "Are you sure?": "Are you sure?",
    "No data available": "No data available",
    "Edit Purchase Request": "Edit Purchase Request",
    "Add New Purchase Request": "Add New Purchase Request",
    "Select Project": "Select Project",
    "Items": "Items",
    "Item Name": "Item Name",
    "Qty": "Qty",
    "Unit": "Unit",
    "Add Item": "Add Item",
    "Draft": "Draft",
     "Purchase Orders": "Purchase Orders",
    "Purchase Order List": "Purchase Order List",
    "The functionality to create and list POs will be built in the next step.": "The functionality to create and list POs will be built in the next step.",
    "Suppliers": "Suppliers",
    "Supplier Management": "Supplier Management",
    "Supplier List": "Supplier List",
    "Add New Supplier": "Add New Supplier",
    "Supplier Name": "Supplier Name",
    "Contact Person": "Contact Person",
    "Phone": "Phone",
    "Address": "Address",
    "Edit Supplier": "Edit Supplier",
    "Data pemasok berhasil diperbarui.": "Supplier data updated successfully.",
    "Pemasok baru berhasil ditambahkan.": "New supplier added successfully.",
    "Pemasok berhasil dihapus.": "Supplier deleted successfully.",
     "Create New PO": "Create New PO",
    "PO Number": "PO Number",
    "Supplier": "Supplier",
    "Order Date": "Order Date",
    "Total Amount": "Total Amount",
    "Create New Purchase Order": "Create New Purchase Order",
    "Base Purchase Request": "Base Purchase Request",
    "Select PR": "Select PR",
    "Select Supplier": "Select Supplier",
    "Items to Order": "Items to Order",
    "Price": "Price",
    "Total Price": "Total Price",
    "Grand Total": "Grand Total",
    "Save PO": "Save PO",
    "Purchase Order berhasil dibuat.": "Purchase Order created successfully.",
    "Dikirim": "Sent",
    "PO Dibuat": "PO Created",
     "Menunggu Persetujuan": "Waiting Approval",
    "Disetujui": "Approved",
    "Ditolak": "Rejected",
     "User Management": "User Management",
    "User & Role List": "User & Role List",
    "Name": "Name",
    "Email": "Email",
    "Roles": "Roles",
    "Manage Roles": "Manage Roles",
    "Manage Roles for": "Manage Roles for",
    "Update Roles": "Update Roles",
    "Peran pengguna berhasil diperbarui.": "User roles updated successfully.",
    "Direktur": "Director",
    "Manajer Proyek": "Project Manager",
    "Keuangan": "Finance",
    "Logistik": "Logistics",
    "Goods Receipts": "Goods Receipts",
    "Goods Receipt List": "Goods Receipt List",
    "The functionality to create and list GRs will be built in the next step.": "The functionality to create and list GRs will be built in the next step.",
    "Create New GR": "Create New GR",
    "GR Number": "GR Number",
    "Receipt Date": "Receipt Date",
    "Received By": "Received By",
    "Create New Goods Receipt": "Create New Goods Receipt",
    "Base Purchase Order": "Base Purchase Order",
    "Select PO": "Select PO",
    "Items to Receive": "Items to Receive",
    "Ordered": "Ordered",
    "Prev. Received": "Prev. Received",
    "Received Qty": "Received Qty",
    "Save Receipt": "Save Receipt",
    "Penerimaan barang berhasil dicatat.": "Goods receipt recorded successfully.",
    "Sebagian Diterima": "Partially Received",
    "Diterima Penuh": "Fully Received",
    "Financial Summary": "Financial Summary",
    "Total Expenses (from PO)": "Total Expenses (from PO)",
    "Remaining Budget": "Remaining Budget",
    "Budget Usage": "Budget Usage",
    "used": "used",
     "Inventory": "Inventory",
    "Inventory Management": "Inventory Management",
    "Stock List": "Stock List",
    "The table to display stock levels will be built in the next step.": "The table to display stock levels will be built in the next step.",
    "Stock Quantity": "Stock Quantity",
    "Stock Usage": "Stock Usage",
    "Stock Usage List": "Stock Usage List",
    "The functionality to record stock usage will be built in the next step.": "The functionality to record stock usage will be built in the next step.",
    "Record New Usage": "Record New Usage",
    "Usage Number": "Usage Number",
    "Usage Date": "Usage Date",
    "Used By": "Used By",
    "Record Stock Usage": "Record Stock Usage",
    "Used Items": "Used Items",
    "Select Item": "Select Item",
    "Stock": "Stock",
    "Save Usage": "Save Usage",
    "The used quantity cannot exceed the available stock.": "The used quantity cannot exceed the available stock.",
    "Penggunaan stok berhasil dicatat.": "Stock usage recorded successfully.",
    "Purchase Request Detail": "Purchase Request Detail",
    "Print": "Print",
    "Create PO": "Create PO",
    "Quantity": "Quantity",
    "Purchase Order Detail": "Purchase Order Detail",
    "Ordered By": "Ordered By",
    "Based on PR": "Based on PR",
    "Goods Receipt Detail": "Goods Receipt Detail",
    "Human Resources": "Human Resources",
    "Employee Management": "Employee Management",
    "Employee List": "Employee List",
    "The functionality to add and manage employees will be built in the next step.": "The functionality to add and manage employees will be built in the next step.",
    "Add New Employee": "Add New Employee",
    "Employee Name": "Employee Name",
    "Position": "Position",
    "Basic Salary": "Basic Salary",
    "Join Date": "Join Date",
    "Edit Employee": "Edit Employee",
    "Link to User Account": "Link to User Account",
    "No Linked Account": "No Linked Account",
    "Employee ID": "Employee ID",
    "Data karyawan berhasil diperbarui.": "Employee data updated successfully.",
    "Karyawan baru berhasil ditambahkan.": "New employee added successfully.",
    "Data karyawan berhasil dihapus.": "Employee data deleted successfully.",
    "Aktif": "Active",
    "Employee Detail": "Employee Detail",
    "Employment Status": "Employment Status",
     "Payroll": "Payroll",
    "Payroll Management": "Payroll Management",
    "Payroll Runs": "Payroll Runs",
    "The functionality to run payroll will be built in the next step.": "The functionality to run payroll will be built in the next step.",
     "Create New Run": "Create New Run",
    "Payroll Period": "Payroll Period",
    "Date Range": "Date Range",
    "Process": "Process",
    "View Payslips": "View Payslips",
    "Create Payroll Run": "Create Payroll Run",
    "Are you sure you want to process this payroll? This action cannot be undone.": "Are you sure you want to process this payroll? This action cannot be undone.",
    "Penggajian untuk periode ini sudah diproses.": "Payroll for this period has already been processed.",
    "Periode penggajian berhasil dibuat.": "Payroll run created successfully.",
    "Penggajian untuk periode ": "Payroll for period ",
    " berhasil diproses.": " has been processed successfully.",
    "Payroll Detail": "Payroll Detail",
    "Export All": "Export All",
    "Total Employees": "Total Employees",
    "Generated Payslips": "Generated Payslips",
    "Gross Salary": "Gross Salary",
    "Total Deductions": "Total Deductions",
    "Net Salary": "Net Salary",
    "View": "View",
    "Payslip Detail": "Payslip Detail",
    "Payslip": "Payslip",
    "Pay Date": "Pay Date",
    "Earnings": "Earnings",
    "Deductions": "Deductions",
    "No deductions": "No deductions",
    "Personal Information": "Personal Information",
    "Salary Components": "Salary Components",
    "Transport Allowance": "Transport Allowance",
    "Meal Allowance": "Meal Allowance",
    "PPh 21 Deduction": "PPh 21 Deduction",
    "BPJS TK Deduction": "BPJS TK Deduction",
    "BPJS Kesehatan Deduction": "BPJS Kesehatan Deduction",
    "Gaji Pokok": "Basic Salary",
    "Tunjangan Transport": "Transport Allowance",
    "Uang Makan": "Meal Allowance",
    "Potongan PPh 21": "PPh 21 Deduction",
    "Potongan BPJS TK": "BPJS TK Deduction",
    "Potongan BPJS Kesehatan": "BPJS Kesehatan Deduction",
    "Are you sure you want to delete this payroll run?": "Are you sure you want to delete this payroll run?",
        "Quick Actions": "Quick Actions",
    "Active Employees": "Active Employees",
    "Pending PR": "Pending PR",
    "Active PO": "Active PO",
    "Good Morning": "Good Morning",
    "Top 5 Projects by Expense": "Top 5 Projects by Expense",
    "Activity Feed": "Activity Feed",
    "No recent activity.": "No recent activity.",
    "Selamat Pagi": "Good Morning",
    "Selamat Siang": "Good Afternoon",
    "Selamat Sore": "Good Afternoon",
    "Selamat Malam": "Good Evening",
    "Kesuksesan terbesar datang dari kebebasan untuk gagal.": "The greatest success comes from the freedom to fail.",
    "Satu-satunya cara untuk melakukan pekerjaan hebat adalah dengan mencintai apa yang Anda lakukan.": "The only way to do great work is to love what you do.",
    "Mulai dari mana Anda berada. Gunakan apa yang Anda miliki. Lakukan apa yang Anda bisa.": "Start where you are. Use what you have. Do what you can.",
    "Tindakan adalah kunci dasar untuk semua kesuksesan.": "Action is the foundational key to all success.",
    "PR": "PR",
    "was just created by": "was just created by",
    "PO": "PO",
    "was created for": "was created for",
    "was added as a new employee": "was added as a new employee",
     "Finance": "Finance",
    "Invoices": "Invoices",
    "Invoice Management": "Invoice Management",
    "Invoice List": "Invoice List",
    "The functionality to add and manage invoices will be built in the next step.": "The functionality to add and manage invoices will be built in the next step.",
    "Record New Invoice": "Record New Invoice",
    "Invoice Number": "Invoice Number",
    "Invoice Date": "Invoice Date",
    "Invoiced Items": "Invoiced Items",
    "Save Invoice": "Save Invoice",
    "Belum Dibayar": "Unpaid",
    "Faktur berhasil dicatat.": "Invoice recorded successfully.",
     "Payments": "Payments",
    "Payment Management": "Payment Management",
    "Payment List": "Payment List",
    "Record New Payment": "Record New Payment",
    "Payment Number": "Payment Number",
    "Payment Date": "Payment Date",
    "Payment Method": "Payment Method",
    "Processed By": "Processed By",
    "For Invoice": "For Invoice",
    "Select Invoice": "Select Invoice",
    "Save Payment": "Save Payment",
    "Lunas": "Paid",
    "Pembayaran berhasil dicatat.": "Payment recorded successfully.",
     "Reports": "Reports",
    "Project P&L": "Project P&L",
    "Project Profit & Loss": "Project Profit & Loss",
    "Project P&L Report": "Project P&L Report",
    "Export": "Export",
    "Profit / Loss": "Profit / Loss",
    "Margin": "Margin",
     "Project P&L Detail": "Project P&L Detail",
    "Expense Details (Purchase Orders)": "Expense Details (Purchase Orders)",
    "No expense data available for this project.": "No expense data available for this project.",
     "Material Expenses": "Material Expenses",
    "Labor Expenses": "Labor Expenses",
    "Sales & Quotations": "Sales & Quotations",
    "Quotation Management": "Quotation Management",
    "Quotation List": "Quotation List", "Create New Quotation": "Create New Quotation",
    "Edit Quotation": "Edit Quotation",
    "Quotation Number": "Quotation Number",
    "Quotation Date": "Quotation Date",
    "Valid Until": "Valid Until",
    "Client Contact": "Client Contact",
    "Quotation Items": "Quotation Items",
    "Save Quotation": "Save Quotation",
    "Penawaran berhasil diperbarui.": "Quotation updated successfully.",
    "Penawaran berhasil dibuat.": "Quotation created successfully.",
    "Penawaran berhasil dihapus.": "Quotation deleted successfully.",
    "Terkirim": "Sent",
     "Convert to Project": "Convert to Project",
    "Are you sure you want to convert this quotation to a new project?": "Are you sure you want to convert this quotation to a new project?",
    "Hanya penawaran yang disetujui yang dapat dikonversi menjadi proyek.": "Only approved quotations can be converted to a project.",
    "Penawaran berhasil dikonversi menjadi proyek baru.": "Quotation successfully converted to a new project.",
    "Dikonversi menjadi Proyek": "Converted to Project",
     "Supplier Invoices": "Supplier Invoices",
    "Client Invoices": "Client Invoices",
    "Client Invoice Management": "Client Invoice Management",
    "Client Invoice List": "Client Invoice List",
    "Create New Invoice": "Create New Invoice",
    "Edit Client Invoice": "Edit Client Invoice",
    "Create New Client Invoice": "Create New Client Invoice",
    "Faktur Klien berhasil diperbarui.": "Client invoice updated successfully.",
    "Faktur Klien berhasil dibuat.": "Client invoice created successfully.",
    "Faktur Klien berhasil dihapus.": "Client invoice deleted successfully.",
    "Telat": "Overdue",
    "Client Invoice Detail": "Client Invoice Detail",
    "Supplier Payments": "Supplier Payments",
    "Client Payments": "Client Payments",
    "Client Payment Management": "Client Payment Management",
    "Client Payment List": "Client Payment List",
    "Record Client Payment": "Record Client Payment",
    "Client Payment Detail": "Client Payment Detail",
    "Accounts Payable": "Accounts Payable",
    "Accounts Receivable": "Accounts Receivable",
    "Contract Value": "Contract Value",
    "Actual Revenue": "Actual Revenue",
    "Actual Revenue Received": "Actual Revenue Received",
    "Actual P&L": "Actual P&L",
    "Notifications": "Notifications",
    "No new notifications": "No new notifications",
        "Asset Management": "Asset Management",
    "Asset List": "Asset List","Add New Asset": "Add New Asset",
    "Asset Code": "Asset Code",
    "Asset Name": "Asset Name",
    "Current Location": "Current Location",
    "Warehouse": "Warehouse",
    "Edit Asset": "Edit Asset",
    "Purchase Date": "Purchase Date",
    "Purchase Price": "Purchase Price",
    "Tersedia": "Available",
    "Digunakan": "In Use",
    "Dalam Perbaikan": "Under Maintenance",
    "Data aset berhasil diperbarui.": "Asset data updated successfully.",
    "Aset baru berhasil ditambahkan.": "New asset added successfully.",
    "Aset berhasil dihapus.": "Asset deleted successfully.",
    "Asset Detail": "Asset Detail",
    "Maintenance History": "Maintenance History",
    "Add Maintenance Record": "Add Maintenance Record",
    "Maintenance Date": "Maintenance Date",
    "Maintenance Type": "Maintenance Type",
    "Cost": "Cost",
    "Conducted By": "Conducted By",
    "No maintenance history available.": "No maintenance history available.",
    "Save Record": "Save Record",
    "Catatan pemeliharaan berhasil ditambahkan.": "Maintenance record added successfully.",
    "Attendance": "Attendance",
    "Attendance Management": "Attendance Management",
    "Daily Attendance": "Daily Attendance",
    "Daily Attendance Record": "Daily Attendance Record",
    "Attendance Status": "Attendance Status",
    "Save Attendances": "Save Attendances",
    "Hadir": "Present",
    "Sakit": "Sick",
    "Izin": "Permitted",
    "Alpha": "Absent",
    "No employees assigned to this project.": "No employees assigned to this project.",
    "Please select a project and date to view attendance data.": "Please select a project and date to view attendance data.",
    "Absensi untuk tanggal ": "Attendance for date ",
    "berhasil disimpan.": " has been saved successfully.",
    "Persiapan": "Prefaring",
    "Buat PR Baru": "Create New PR",
    "Buat PO Baru": "Create New PO",
    "Buat GR Baru": "Create New GR",
    "Buat Invoice Baru": "Create New Invoice",
    "Buat Pembayaran Baru": "Create New Payment",
    "Buat Penawaran Baru": "Create New Quotation",
    "Buat Faktur Baru": "Create New Client Invoice", 
    "Foreman": "Mandor",
    " berhasil disimpan.": " has been saved successfully.",
    "Tidak ada karyawan untuk dicatat absensinya.": "No employees to record attendance for.",
      "Cash Flow": "Cash Flow",
    "Cash Flow Report": "Cash Flow Report",
    "Cash In": "Cash In",
    "Cash Out": "Cash Out",
    "Balance": "Balance",
    "No transactions in this period.": "No transactions in this period.",
    "Add New Client": "Add New Client",
    "Edit Client": "Edit Client",
    "Data Klien berhasil diperbarui.": "Client data updated successfully.",
    "Klien baru berhasil ditambahkan.": "New client added successfully.",
    "Klien berhasil dihapus.": "Client deleted successfully."







}