{
    "Dashboard": "Dasbor",
    "Project Management": "Manajemen Proyek",
    "Profile": "Profil",
    "Log Out": "Keluar",
    "Welcome to the Contractor ERP!": "Selamat Datang di Arkavera App!",
    "You are logged in. Please use the menu on the sidebar to start navigating.": "Anda telah berhasil login. Silakan gunakan menu di sidebar untuk memulai navigasi.",
    "Project List": "Daftar Proyek",
    "Project Data Management": "Manajemen Data Proyek",
    "Add New Project": "Tambah Proyek Baru",
    "Project updated successfully.": "Proyek berhasil diperbarui.",
    "Project added successfully.": "Proyek berhasil ditambahkan.",
    "Project deleted successfully.": "Proyek berhasil dihapus.",
    "Project Name": "Nama Proyek",
    "No project data yet.": "Belum ada data proyek.",
    "Are you sure you want to delete this project?": "Anda yakin ingin menghapus proyek ini?",
    "Edit Project": "Edit Proyek",
    "Save": "Simpan",
    "Cancel": "Batal",
    "Baru": "Baru",
    "Berjalan": "Berjalan",
    "Selesai": "Selesai",
    "Project Detail": "Detail Proyek",
    "The table to display the task list will be built in the next step.": "Tabel untuk menampilkan daftar tugas akan kita bangun di langkah selanjutnya.",
    "Are you sure you want to delete this task?": "Anda yakin ingin menghapus tugas ini?",
    "Edit Task": "Edit Tugas",
    "Task added successfully.": "Tugas berhasil ditambahkan.",
    "Task updated successfully.": "Tugas berhasil diperbarui.",
    "Task deleted successfully.": "Tugas berhasil dihapus.",
    "Belum Dikerjakan": "Belum Dikerjakan",
    "Sedang Dikerjakan": "Sedang Dikerjakan",
    "Total Projects": "Total Proyek",
    "Total Budget": "Total Anggaran",
    "Ongoing Projects": "Proyek Berjalan",
    "Completed Projects": "Proyek Selesai",
    "Projects by Status": "Proyek Berdasarkan Status",
    "A chart visualizing project statuses will be implemented here.": "Grafik yang memvisualisasikan status proyek akan diimplementasikan di sini.",
    "Procurement": "Pengadaan",
    "Purchase Requests": "Permintaan Pembelian",
    "Purchase Request List": "Daftar Permintaan Pembelian",
    "Add New PR": "Tambah PR Baru",
    "PR Number": "Nomor PR",
    "Project": "Proyek",
    "Requester": "Pemohon",
    "Are you sure?": "Anda yakin?",
    "No data available": "Tidak ada data",
    "Edit Purchase Request": "Edit Permintaan Pembelian",
    "Add New Purchase Request": "Tambah Permintaan Pembelian Baru",
    "Select Project": "Pilih Proyek",
    "Items": "Barang",
    "Item Name": "Nama Barang",
    "Qty": "Jml",
    "Unit": "Satuan",
    "Add Item": "Tambah Barang",
    "Draft": "Draft",
    "Purchase Orders": "Pesanan Pembelian",
    "Purchase Order List": "Daftar Pesanan Pembelian",
    "The functionality to create and list POs will be built in the next step.": "Fungsionalitas untuk membuat dan menampilkan daftar PO akan dibangun di langkah selanjutnya.",
    "Suppliers": "Pemasok",
    "Supplier Management": "Manajemen Pemasok",
    "Supplier List": "Daftar Pemasok",
    "Add New Supplier": "Tambah Pemasok Baru",
    "Supplier Name": "Nama Pemasok",
    "Contact Person": "Narahubung",
    "Phone": "Telepon",
    "Address": "Alamat",
    "Edit Supplier": "Edit Pemasok",
    "Data pemasok berhasil diperbarui.": "Data pemasok berhasil diperbarui.",
    "Pemasok baru berhasil ditambahkan.": "Pemasok baru berhasil ditambahkan.",
    "Pemasok berhasil dihapus.": "Pemasok berhasil dihapus.",
    "Create New PO": "Buat PO Baru",
    "PO Number": "Nomor PO",
    "Supplier": "Pemasok",
    "Order Date": "Tanggal Pesan",
    "Total Amount": "Jumlah Total",
    "Create New Purchase Order": "Buat Pesanan Pembelian Baru",
    "Base Purchase Request": "Berdasarkan Permintaan Pembelian",
    "Select PR": "Pilih PR",
    "Select Supplier": "Pilih Pemasok",
    "Items to Order": "Barang untuk Dipesan",
    "Price": "Harga",
    "Total Price": "Total Harga",
    "Grand Total": "Jumlah Keseluruhan",
    "Save PO": "Simpan PO",
    "Purchase Order berhasil dibuat.": "Purchase Order berhasil dibuat.",
    "Dikirim": "Dikirim",
    "PO Dibuat": "PO Dibuat",
    "Menunggu Persetujuan": "Menunggu Persetujuan",
    "Disetujui": "Disetujui",
    "Ditolak": "Ditolak",
    "User Management": "Manajemen Pengguna",
    "User & Role List": "Daftar Pengguna & Peran",
    "Name": "Nama",
    "Email": "Email",
    "Roles": "Peran",
    "Manage Roles": "Kelola Peran",
    "Manage Roles for": "Kelola Peran untuk",
    "Update Roles": "Perbarui Peran",
    "Peran pengguna berhasil diperbarui.": "Peran pengguna berhasil diperbarui.",
    "Direktur": "Direktur",
    "Manajer Proyek": "Manajer Proyek",
    "Keuangan": "Keuangan",
    "Logistik": "Logistik",
    "Goods Receipts": "Penerimaan Barang",
    "Goods Receipt List": "Daftar Penerimaan Barang",
    "The functionality to create and list GRs will be built in the next step.": "Fungsionalitas untuk membuat dan menampilkan daftar GR akan dibangun di langkah selanjutnya.",
    "Create New GR": "Buat GR Baru",
    "GR Number": "Nomor GR",
    "Receipt Date": "Tanggal Terima",
    "Received By": "Diterima Oleh",
    "Create New Goods Receipt": "Buat Penerimaan Barang Baru",
    "Base Purchase Order": "Berdasarkan Pesanan Pembelian",
    "Select PO": "Pilih PO",
    "Items to Receive": "Barang untuk Diterima",
    "Ordered": "Dipesan",
    "Prev. Received": "Diterima Sblmnya",
    "Received Qty": "Jml Diterima",
    "Save Receipt": "Simpan Penerimaan",
    "Penerimaan barang berhasil dicatat.": "Penerimaan barang berhasil dicatat.",
    "Sebagian Diterima": "Sebagian Diterima",
    "Diterima Penuh": "Diterima Penuh",
    "Total Expenses (from PO)": "Total Pengeluaran (dari PO)",
    "Remaining Budget": "Sisa Anggaran",
    "Budget Usage": "Penggunaan Anggaran",
    "used": "terpakai",
    "Inventory": "Inventaris",
    "Inventory Management": "Manajemen Inventaris",
    "Stock List": "Daftar Stok",
    "The table to display stock levels will be built in the next step.": "Tabel untuk menampilkan tingkat stok akan dibangun di langkah selanjutnya.",
    "Stock Quantity": "Jumlah Stok",
    "Stock Usage": "Penggunaan Stok",
    "Stock Usage List": "Daftar Penggunaan Stok",
    "The functionality to record stock usage will be built in the next step.": "Fungsionalitas untuk mencatat penggunaan stok akan dibangun di langkah selanjutnya.",
    "Record New Usage": "Catat Penggunaan Baru",
    "Usage Number": "Nomor Penggunaan",
    "Usage Date": "Tanggal Penggunaan",
    "Used By": "Digunakan Oleh",
    "Record Stock Usage": "Catat Penggunaan Stok",
    "Used Items": "Barang yang Digunakan",
    "Select Item": "Pilih Barang",
    "Stock": "Stok",
    "Save Usage": "Simpan Penggunaan",
    "The used quantity cannot exceed the available stock.": "Jumlah yang digunakan tidak boleh melebihi stok yang tersedia.",
    "Penggunaan stok berhasil dicatat.": "Penggunaan stok berhasil dicatat.",
     "Purchase Request Detail": "Detail Permintaan Pembelian",
    "Print": "Cetak",
    "Create PO": "Buat PO",
    "Quantity": "Jumlah",
     "Purchase Order Detail": "Detail Pesanan Pembelian",
    "Ordered By": "Dipesan Oleh",
    "Based on PR": "Berdasarkan PR",
    "Goods Receipt Detail": "Detail Penerimaan Barang",
    "Human Resources": "Sumber Daya Manusia",
    "Employee Management": "Manajemen Karyawan",
    "Employee List": "Daftar Karyawan",
    "The functionality to add and manage employees will be built in the next step.": "Fungsionalitas untuk menambah dan mengelola karyawan akan dibangun di langkah selanjutnya.",
    "Add New Employee": "Tambah Karyawan Baru",
    "Employee Name": "Nama Karyawan",
    "Position": "Jabatan",
    "Basic Salary": "Gaji Pokok",
    "Join Date": "Tanggal Bergabung",
    "Edit Employee": "Edit Karyawan",
    "Link to User Account": "Hubungkan ke Akun Pengguna",
    "No Linked Account": "Tidak Ada Akun Terhubung",
    "Employee ID": "Nomor Induk Karyawan",
    "Data karyawan berhasil diperbarui.": "Data karyawan berhasil diperbarui.",
    "Karyawan baru berhasil ditambahkan.": "Karyawan baru berhasil ditambahkan.",
    "Data karyawan berhasil dihapus.": "Data karyawan berhasil dihapus.",
    "Aktif": "Aktif",
    "Employee Detail": "Detail Karyawan",
    "Employment Status": "Status Kepegawaian",
    "Payroll": "Penggajian",
    "Payroll Management": "Manajemen Penggajian",
    "Payroll Runs": "Periode Penggajian",
    "Create New Run": "Buat Periode Baru",
    "Payroll Period": "Periode Penggajian",
    "Date Range": "Rentang Tanggal",
    "Process": "Proses",
    "View Payslips": "Lihat Slip Gaji",
    "Create Payroll Run": "Buat Periode Penggajian",
    "Are you sure you want to process this payroll? This action cannot be undone.": "Anda yakin ingin memproses penggajian ini? Aksi ini tidak dapat dibatalkan.",
    "Penggajian untuk periode ini sudah diproses.": "Penggajian untuk periode ini sudah diproses.",
    "Periode penggajian berhasil dibuat.": "Periode penggajian berhasil dibuat.",
    "Penggajian untuk periode ": "Penggajian untuk periode ",
    " berhasil diproses.": " berhasil diproses.",
     "Payroll Detail": "Detail Penggajian",
    "Export All": "Ekspor Semua",
    "Total Employees": "Total Karyawan",
    "Generated Payslips": "Slip Gaji yang Dihasilkan",
    "Gross Salary": "Gaji Kotor",
    "Total Deductions": "Total Potongan",
    "Net Salary": "Gaji Bersih",
    "View": "Lihat",
     "Payslip Detail": "Detail Slip Gaji",
    "Payslip": "Slip Gaji",
    "Pay Date": "Tanggal Pembayaran",
    "Earnings": "Pendapatan",
    "Deductions": "Potongan",
    "No deductions": "Tidak ada potongan",
    "Personal Information": "Informasi Pribadi",
    "Salary Components": "Komponen Gaji",
    "Transport Allowance": "Tunjangan Transport",
    "Meal Allowance": "Uang Makan",
    "PPh 21 Deduction": "Potongan PPh 21",
    "BPJS TK Deduction": "Potongan BPJS TK",
    "BPJS Kesehatan Deduction": "Potongan BPJS Kesehatan",
    "Gaji Pokok": "Gaji Pokok",
    "Tunjangan Transport": "Tunjangan Transport",
    "Uang Makan": "Uang Makan",
    "Potongan PPh 21": "Potongan PPh 21",
    "Potongan BPJS TK": "Potongan BPJS TK",
    "Potongan BPJS Kesehatan": "Potongan BPJS Kesehatan",
    "Are you sure you want to delete this payroll run?": "Anda yakin ingin menghapus periode penggajian ini?",
    "Quick Actions": "Aksi Cepat",
    "Active Employees": "Karyawan Aktif",
    "Pending PR": "PR Menunggu Persetujuan",
    "Active PO": "PO Aktif",
    "Good Morning": "Selamat Pagi",
    "Top 5 Projects by Expense": "5 Proyek Teratas Berdasarkan Pengeluaran",
    "Activity Feed": "Pusat Aktivitas",
    "No recent activity.": "Tidak ada aktivitas terbaru.",
    "Selamat Pagi": "Selamat Pagi",
    "Selamat Siang": "Selamat Siang",
    "Selamat Sore": "Selamat Sore",
    "Selamat Malam": "Selamat Malam",
    "Kesuksesan terbesar datang dari kebebasan untuk gagal.": "Kesuksesan terbesar datang dari kebebasan untuk gagal.",
    "Satu-satunya cara untuk melakukan pekerjaan hebat adalah dengan mencintai apa yang Anda lakukan.": "Satu-satunya cara untuk melakukan pekerjaan hebat adalah dengan mencintai apa yang Anda lakukan.",
    "Mulai dari mana Anda berada. Gunakan apa yang Anda miliki. Lakukan apa yang Anda bisa.": "Mulai dari mana Anda berada. Gunakan apa yang Anda miliki. Lakukan apa yang Anda bisa.",
    "Tindakan adalah kunci dasar untuk semua kesuksesan.": "Tindakan adalah kunci dasar untuk semua kesuksesan.",
    "PR": "PR",
    "was just created by": "baru saja dibuat oleh",
    "PO": "PO",
    "was created for": "telah dibuat untuk",
    "was added as a new employee": "ditambahkan sebagai karyawan baru",
    "Finance": "Keuangan",
    "Invoices": "Faktur",
    "Invoice Management": "Manajemen Faktur",
    "Invoice List": "Daftar Faktur",
    "The functionality to add and manage invoices will be built in the next step.": "Fungsionalitas untuk menambah dan mengelola faktur akan dibangun di langkah selanjutnya.",
    "Record New Invoice": "Catat Faktur Baru",
    "Invoice Number": "Nomor Faktur",
    "Invoice Date": "Tanggal Faktur",
    "Due Date": "Tanggal Jatuh Tempo",
    "Invoiced Items": "Barang yang Ditagih",
    "Save Invoice": "Simpan Faktur",
    "Belum Dibayar": "Belum Dibayar",
    "Faktur berhasil dicatat.": "Faktur berhasil dicatat.",
    "Payments": "Pembayaran",
    "Payment Management": "Manajemen Pembayaran",
    "Payment List": "Daftar Pembayaran", "Record New Payment": "Catat Pembayaran Baru",
    "Payment Number": "Nomor Pembayaran",
    "Payment Date": "Tanggal Bayar",
    "Payment Method": "Metode Pembayaran",
    "Processed By": "Diproses Oleh",
    "For Invoice": "Untuk Faktur",
    "Select Invoice": "Pilih Faktur",
    "Save Payment": "Simpan Pembayaran",
    "Lunas": "Lunas",
    "Pembayaran berhasil dicatat.": "Pembayaran berhasil dicatat.",
    "Reports": "Laporan",
    "Project P&L": "Laba/Rugi Proyek",
    "Project Profit & Loss": "Laba & Rugi Proyek",
    "Project P&L Report": "Laporan Laba/Rugi Proyek",
    "Export": "Ekspor",
    "Profit / Loss": "Laba / Rugi",
    "Margin": "Margin",
     "Project P&L Detail": "Detail L/R Proyek",
    "Expense Details (Purchase Orders)": "Rincian Pengeluaran (Purchase Orders)",
    "No expense data available for this project.": "Tidak ada data pengeluaran untuk proyek ini.",
    "Labor Expenses": "Biaya Tenaga Kerja",
     "Sales & Quotations": "Penjualan & Penawaran",
    "Quotation Management": "Manajemen Penawaran",
    "Quotation List": "Daftar Penawaran", "Create New Quotation": "Buat Penawaran Baru",
    "Edit Quotation": "Edit Penawaran",
    "Quotation Number": "Nomor Penawaran",
    "Quotation Date": "Tanggal Penawaran",
    "Valid Until": "Berlaku Hingga",
    "Client Contact": "Kontak Klien",
    "Quotation Items": "Item Penawaran",
    "Save Quotation": "Simpan Penawaran",
    "Penawaran berhasil diperbarui.": "Penawaran berhasil diperbarui.",
    "Penawaran berhasil dibuat.": "Penawaran berhasil dibuat.",
    "Penawaran berhasil dihapus.": "Penawaran berhasil dihapus.",
    "Terkirim": "Terkirim",
     "Convert to Project": "Konversi menjadi Proyek",
    "Are you sure you want to convert this quotation to a new project?": "Anda yakin ingin mengonversi penawaran ini menjadi proyek baru?",
    "Hanya penawaran yang disetujui yang dapat dikonversi menjadi proyek.": "Hanya penawaran yang disetujui yang dapat dikonversi menjadi proyek.",
    "Penawaran berhasil dikonversi menjadi proyek baru.": "Penawaran berhasil dikonversi menjadi proyek baru.",
    "Dikonversi menjadi Proyek": "Dikonversi menjadi Proyek",
     "Supplier Invoices": "Faktur Pemasok",
    "Client Invoices": "Faktur Klien",
    "Client Invoice Management": "Manajemen Faktur Klien",
    "Client Invoice List": "Daftar Faktur Klien",
    "Create New Invoice": "Buat Faktur Baru",
    "Edit Client Invoice": "Edit Faktur Klien",
    "Create New Client Invoice": "Buat Faktur Klien Baru",
    "Faktur Klien berhasil diperbarui.": "Faktur Klien berhasil diperbarui.",
    "Faktur Klien berhasil dibuat.": "Faktur Klien berhasil dibuat.",
    "Faktur Klien berhasil dihapus.": "Faktur Klien berhasil dihapus.",
    "Telat": "Telat",
    "Client Invoice Detail": "Detail Faktur Klien",
    "Supplier Payments": "Pembayaran Pemasok",
    "Client Payments": "Penerimaan Klien",
    "Client Payment Management": "Manajemen Penerimaan Klien",
    "Client Payment List": "Daftar Penerimaan Klien",
    "Record Client Payment": "Catat Penerimaan Klien",
    "Client Payment Detail": "Detail Penerimaan Klien",
    "Accounts Payable": "Utang (A/P)",
    "Accounts Receivable": "Piutang (A/R)",
    "Actual Revenue": "Pendapatan Riil",
    "Actual Revenue Received": "Pendapatan Riil Diterima",
    "Actual P&L": "L/R Aktual",
    "Notifications": "Notifikasi",
    "No new notifications": "Tidak ada notifikasi baru",
     "Asset Management": "Manajemen Aset",
    "Asset List": "Daftar Aset",
     "Add New Asset": "Tambah Aset Baru",
    "Asset Code": "Kode Aset",
    "Asset Name": "Nama Aset",
    "Current Location": "Lokasi Saat Ini",
    "Warehouse": "Gudang",
    "Edit Asset": "Edit Aset",
    "Purchase Date": "Tanggal Beli",
    "Purchase Price": "Harga Beli",
    "Tersedia": "Tersedia",
    "Digunakan": "Digunakan",
    "Dalam Perbaikan": "Dalam Perbaikan",
    "Data aset berhasil diperbarui.": "Data aset berhasil diperbarui.",
    "Aset baru berhasil ditambahkan.": "Aset baru berhasil ditambahkan.",
    "Aset berhasil dihapus.": "Aset berhasil dihapus.",
     "Asset Detail": "Detail Aset",
     "Maintenance History": "Riwayat Pemeliharaan",
    "Add Maintenance Record": "Tambah Catatan Pemeliharaan",
    "Maintenance Date": "Tanggal Pemeliharaan",
    "Maintenance Type": "Jenis Pemeliharaan",
    "Cost": "Biaya",
    "Conducted By": "Dilakukan Oleh",
    "No maintenance history available.": "Tidak ada riwayat pemeliharaan.",
    "Save Record": "Simpan Catatan",
    "Catatan pemeliharaan berhasil ditambahkan.": "Catatan pemeliharaan berhasil ditambahkan.",
    "Attendance": "Absensi",
    "Attendance Management": "Manajemen Absensi",
    "Daily Attendance": "Absensi Harian",
    "Daily Attendance Record": "Catatan Absensi Harian",
    "Attendance Status": "Status Kehadiran",
    "Save Attendances": "Simpan Absensi",
    "Hadir": "Hadir",
    "Sakit": "Sakit",
    "Izin": "Izin",
    "Alpha": "Alpha",
    "No employees assigned to this project.": "Tidak ada karyawan yang ditugaskan ke proyek ini.",
    "Please select a project and date to view attendance data.": "Silakan pilih proyek dan tanggal untuk melihat data absensi.",
    "Absensi untuk tanggal ": "Absensi untuk tanggal ",
    " berhasil disimpan.": " berhasil disimpan.",
    "No documents have been uploaded for this project.": "Tidak ada dokumen yang telah diunggah untuk proyek ini.",
    "Upload Documents": "Unggah Dokumen",
    "Upload": "Unggah",
    "Add New Document": "Tambah Dokumen Baru",
    "Document Name": "Nama Dokumen",
    "Document Type": "Tipe Dokumen",
    "Project Timeline": "Timeline Proyek",
    "Create New PR" : "Buat PR Baru",
    "Create New Payment" : "Buat Pembayaran Baru",
    "Create New Asset" : "Buat Aset Baru",
    "Create New Attendance" : "Buat Absensi Baru",
    "Create New Document" : "Buat Dokumen Baru",
    "Create New Task" : "Buat Tugas Baru",
    "Create New Supplier Invoice" : "Buat Faktur Pemasok Baru",
    "Create New Employee" : "Buat Karyawan Baru",
    "Create New Payroll Run" : "Buat Periode Penggajian Baru",
    "Create New Purchase Request" : "Buat PR Baru",
    "Create New Supplier Payment" : "Buat Pembayaran Pemasok Baru",
    "Create New Client Payment" : "Buat Penerimaan Klien Baru",
    "Create New Maintenance Record" : "Buat Catatan Pemeliharaan Baru",
    "Number of Workers" : "Jumlah Pekerja",
    "Assign Worker" : "Tambahkan Pekerja",
    "Client Name" : "Nama Klien",
    "Client Address" : "Alamat Klien",
    "Client Phone" : "Nomor Telepon",
    "Tidak ada karyawan untuk dicatat absensinya.": "Tidak ada karyawan untuk dicatat absensinya.",
    "Gaji Pokok (Berdasarkan Kehadiran)": "Gaji Pokok (Berdasarkan Kehadiran)",
    "Total Kehadiran": "Total Kehadiran",
    "Summary": "Ringkasan",
      "Cash Flow": "Arus Kas",
    "Cash Flow Report": "Laporan Arus Kas",
    "Cash In": "Kas Masuk",
    "Cash Out": "Kas Keluar",
    "Balance": "Saldo",
    "No transactions in this period.": "Tidak ada transaksi pada periode ini.",
    "Sales": "Penjualan",
    "Quotations": "Penawaran",
    "Clients": "Klien",
    "Client Management": "Manajemen Klien",
    "Client List": "Daftar Klien",    "Add New Client": "Tambah Klien Baru",
    "Edit Client": "Edit Klien",
    "Data Klien berhasil diperbarui.": "Data Klien berhasil diperbarui.",
    "Klien baru berhasil ditambahkan.": "Klien baru berhasil ditambahkan.",
    "Klien berhasil dihapus.": "Klien berhasil dihapus.",
    "Search anything (Projects, PR, PO, Clients, Employees, Assets)...": "Cari apa saja (Proyek, PR, PO, Klien, Karyawan, Aset)...",
    "A/P Aging": "Umur Utang",
    "A/P Aging Report": "Laporan Umur Utang",
    "Accounts Payable Aging Summary": "Ringkasan Umur Utang",
    "Report as of": "Laporan per tanggal",
    "Not Yet Due": "Belum Jatuh Tempo",
    "1 - 30 Days": "1 - 30 Hari",
    "31 - 60 Days": "31 - 60 Hari",
    "61 - 90 Days": "61 - 90 Hari",
    "> 90 Days": "> 90 Hari",
    "Days Overdue": "Hari Telat",
    "All supplier invoices are paid.": "Semua faktur pemasok sudah lunas.",
     "A/R Aging": "Umur Piutang",
    "A/R Aging Report": "Laporan Umur Piutang",
    "Accounts Receivable Aging Summary": "Ringkasan Umur Piutang",
    "All client invoices are paid.": "Semua faktur klien sudah lunas.",
    "Settings": "Pengaturan",
    "Announcement Management": "Manajemen Pengumuman",
    "Announcement List": "Daftar Pengumuman",
    "Add New Announcement": "Tambah Pengumuman Baru",
    "Edit Announcement": "Edit Pengumuman",
    "Title": "Judul",
    "Content": "Isi",
    "Inactive": "Tidak Aktif",
    "Pengumuman berhasil diperbarui.": "Pengumuman berhasil diperbarui.",
    "Pengumuman baru berhasil dibuat.": "Pengumuman baru berhasil dibuat.",
    "Pengumuman berhasil dihapus.": "Pengumuman berhasil dihapus.",
     "Master Data": "Data Master",
    "Materials": "Material",
    "Master Materials": "Master Material",
    "Material & Price List": "Daftar Material & Harga",
    "Add New Material": "Tambah Material Baru",
    "Material Name": "Nama Material",
    "Labors": "Tenaga Kerja",
    "Master Labors": "Master Tenaga Kerja",
    "Labor & Wage List": "Daftar Tenaga Kerja & Upah",
    "Add New Labor": "Tambah Tenaga Kerja Baru",
    "Labor Type": "Jenis Tenaga Kerja",
    "Daily Wage": "Upah Harian",
    "Unit Price Analysis": "Analisa Harga Satuan",
    "Unit Price Analysis List": "Daftar Analisa Harga Satuan",
    "Add New Analysis": "Tambah Analisa Baru",
    "Project Code": "Kode Proyek",
    "Overview": "Ikhtisar",
    "Team Management": "Manajemen Tim",
    "Task Management": "Manajemen Tugas",
    "Documents": "Dokumen",
    "RAB": "RAB",
    "Description": "Deskripsi",
    "Start Date": "Tanggal Mulai",
    "End Date": "Tanggal Selesai",
    "Client": "Klien",
    "Status": "Status",
    "In Progress": "Sedang Dikerjakan",
    "Budget": "Anggaran",
    "Project Progress": "Progres Proyek",
    "Completed": "Selesai",
    "Financial Summary": "Ringkasan Keuangan",
    "Contract Value": "Nilai Kontrak",
    "Material Expenses": "Pengeluaran Material",
    "Actual Labor Cost (from Payroll)": "Biaya Tenaga Kerja Aktual (dari Penggajian)",
    "Other Expenses": "Pengeluaran Lain-lain",
    "Total Expenses": "Total Pengeluaran",
    "Actual Profit / Loss": "Laba / Rugi Aktual",
    "Project Workforce": "Tenaga Kerja Proyek",
    "Assign Foreman": "Tugaskan Mandor",
    "Foreman Name": "Nama Mandor",
    "Payment Type": "Tipe Pembayaran",
    "Total Cost (2 Weeks)": "Total Biaya (2 Minggu)",
    "Actions": "Aksi",
    "Daily": "Harian",
    "Lump Sum": "Borongan",
    "No foreman has been assigned to this project.": "Belum ada mandor yang ditugaskan ke proyek ini.",
    "Edit": "Edit",
    "Remove": "Hapus",
    "Task Management (WBS)": "Manajemen Tugas (WBS)",
    "Add New Task": "Tambah Tugas Baru",
    "Task Name": "Nama Tugas",
    "s/d": "s/d",
    "No task data yet.": "Belum ada data tugas.",
    "Delete": "Hapus",
    "Project Timeline (Gantt Chart)": "Garis Waktu Proyek (Gantt Chart)",
    "Add tasks with start and end dates to see the Gantt chart.": "Tambahkan tugas dengan tanggal mulai dan selesai untuk melihat Gantt chart.",
    "Project Documents": "Dokumen Proyek",
    "Upload New Document (Max 10MB)": "Unggah Dokumen Baru (Maks 10MB)",
    "Upload Document": "Unggah Dokumen",
    "Uploading...": "Mengunggah...",
    "No documents uploaded for this project yet.": "Belum ada dokumen yang diunggah untuk proyek ini.",
    "File Name": "Nama File",
    "Type": "Tipe",
    "Uploaded By": "Diunggah Oleh",
    "Upload Date": "Tanggal Unggah",
    "Download": "Unduh",
    "Add Expense": "Tambah Pengeluaran",
    "Date": "Tanggal",
    "Amount": "Jumlah",
    "Recorded By": "Dicatat Oleh",
    "No other expense data available.": "Tidak ada data pengeluaran lain-lain yang tersedia.",
    "RAB (Cost Budget Plan)": "RAB (Rencana Anggaran Biaya)",
    "Add Preparation Work": "Tambah Pekerjaan Persiapan",
    "Add Structure Work": "Tambah Pekerjaan Struktur",
    "Add Architecture Work": "Tambah Pekerjaan Arsitektur",
    "Add Utility Work": "Tambah Pekerjaan Utilitas",
    "Add Other Work": "Tambah Pekerjaan Lain-lain",
    "Category": "Kategori",
    "AHS": "AHS",
    "Unit Price": "Harga Satuan",

    "Select Analysis (Optional)": "Pilih Analisis (Opsional)",
    "No RAB items added yet. Click 'Add Work' to start.": "Belum ada item RAB ditambahkan. Klik 'Tambah Pekerjaan' untuk memulai.",
    "Total RAB": "Total RAB",
    "Save RAB": "Simpan RAB",
    "Assign Foreman to Project": "Tugaskan Mandor ke Proyek",
    "Select an Employee": "Pilih Karyawan",
    "Worker Daily Wage": "Upah Harian Pekerja",
    "Lump Sum Value": "Nilai Borongan",
    "Work Progress": "Progres Pekerjaan",
    "Assign": "Tugaskan",
    "Edit Team Assignment": "Edit Penugasan Tim",
    "Update": "Perbarui",
    "Progress": "Progres",
    "Add Other Expense": "Tambah Pengeluaran Lain-lain",
    "Save Expense": "Simpan Pengeluaran",
    "Day": "Hari",
    "Week": "Minggu",
    "Month": "Bulan",
    "Uploaded by": "Diunggah oleh",
    "on": "pada"
}








